<!DOCTYPE html>
<html lang="en">
<head>
    <title>Black version of Black Label bootstrap multipurpose template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Gridgum">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="onepage front" data-spy="scroll" data-target="#top" data-offset="81">

<div id="load"></div>

<div id="main">

    <div id="home">
        <div id="top">
            <div class="top2_wrapper" id="top2">
                <div class="container">
                    <div class="top2 clearfix">
                        <header>
                            <div class="logo_wrapper">
                                <a href="#home" class="logo scroll-to">
                                    <img src="images/logo.png" alt="" class="img-responsive">
                                </a>
                            </div>
                        </header>
                        <div class="navbar navbar_ navbar-default">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse navbar-collapse_ collapse">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li class="sub-menu sub-menu-1"><a href="#">Sections<em></em></a>
                                        <ul>
                                            <li><a href="#department">Design Department</a></li>
                                            <li><a href="#features">Features</a></li>
                                            <li><a href="#difference">Difference</a></li>
                                            <li><a href="#pricelist">Pricelist</a></li>
                                            <li><a href="#gallery">Mock-up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="sub-menu sub-menu-1"><a href="blog.html">Blog<em></em></a>
                                        <ul>
                                            <li><a href="blog.html">Left Blog</a></li>
                                            <li><a href="blog-right.html">Right Blog</a></li>
                                            <li><a href="post.html">blog post 2 columns</a></li>
                                            <li><a href="post-full.html">blog post 1 column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacts.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="front-slider">
                <div id="mission">
                    <a class="mission_prev" href="#"></a>
                    <a class="mission_next" href="#"></a>

                    <div class="carousel-box">
                        <div class="inner">
                            <div class="carousel main">
                                <ul>
                                    <li>
                                        <div class="mission container">
                                            <div class="mission_inner">
                                                <div class="txt1">It is Easy to Create Website With US</div>
                                                <div class="txt2">YourDomain.com - Minimalistic, Beautiful Bootstrap &
                                                    Wordpress
                                                    Responsive Templates
                                                </div>
                                                <div class="txt3"><a href="#" class="btn-default btn0">Learn More</a><a
                                                        href="#"
                                                        class="btn-default btn0">Buy
                                                    template</a></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="mission container">
                                            <div class="mission_inner">
                                                <div class="txt1">It is Easy to Promote Company By US</div>
                                                <div class="txt2">YourDomain.com - Minimalistic, Beautiful Bootstrap &
                                                    Wordpress
                                                    Responsive Templates
                                                </div>
                                                <div class="txt3"><a href="#" class="btn-default btn0">Learn More</a><a
                                                        href="#"
                                                        class="btn-default btn0">Buy
                                                    template</a></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="mission container">
                                            <div class="mission_inner">
                                                <div class="txt1">Trust To Our Experience</div>
                                                <div class="txt2">YourDomain.com - Minimalistic, Beautiful Bootstrap &
                                                    Wordpress
                                                    Responsive Templates
                                                </div>
                                                <div class="txt3"><a href="#" class="btn-default btn0">Learn More</a><a
                                                        href="#"
                                                        class="btn-default btn0">Buy
                                                    template</a></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="mission container">
                                            <div class="mission_inner">
                                                <div class="txt1">We Are Working For Your Image</div>
                                                <div class="txt2">YourDomain.com - Minimalistic, Beautiful Bootstrap &
                                                    Wordpress
                                                    Responsive Templates
                                                </div>
                                                <div class="txt3"><a href="#" class="btn-default btn0">Learn More</a><a
                                                        href="#"
                                                        class="btn-default btn0">Buy
                                                    template</a></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="about">
        <div class="container">

            <div class="title1 animated" data-animation="fadeInUp" data-animation-delay="200">HELLO, WELCOME TO GRIDGUM
            </div>

            <br><br>

            <div class="row">
                <div class="col-sm-4">
                    <div class="about1 clearfix animated" data-animation="fadeInLeft" data-animation-delay="300">
                        <a href="#">
                            <div class="c1"><i class="fa fa-desktop"></i></div>
                            <div class="txt1">FULLY RESPONSIVE</div>
                            <div class="txt2">Lorem ipsum dolor sit amet concateur un ricko La trube traviata non troppo
                                bootstrap responsive templates. website design website templates.
                            </div>
                            <div class="txt3">Learn More</div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="about1 clearfix animated" data-animation="fadeInUp" data-animation-delay="400">
                        <a href="#">
                            <div class="c1"><i class="fa fa-life-ring"></i></div>
                            <div class="txt1">FRIENDLY SUPPORT</div>
                            <div class="txt2">Lorem ipsum dolor sit amet concateur un ricko La trube traviata non troppo
                                bootstrap responsive templates. website design website templates.
                            </div>
                            <div class="txt3">Learn More</div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="about1 clearfix animated" data-animation="fadeInRight" data-animation-delay="500">
                        <a href="#">
                            <div class="c1"><i class="fa fa-laptop"></i></div>
                            <div class="txt1">RETINA DISPLAY</div>
                            <div class="txt2">Lorem ipsum dolor sit amet concateur un ricko La trube traviata non troppo
                                bootstrap responsive templates. website design website templates.
                            </div>
                            <div class="txt3">Learn More</div>
                        </a>
                    </div>
                </div>
            </div>

            <br><br>

            <div class="macs animated" data-animation="fadeInUp" data-animation-delay="600"><img src="images/macs.png"
                                                                                                 alt=""
                                                                                                 class="img-responsive">
            </div>


        </div>
    </div>

    <div id="services">
        <div class="container">

            <div class="title1 animated">OUR SERVICE</div>

            <div class="title2 animated">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un
                prado
            </div>

        </div>
    </div>

    <div id="services2_wrapper">
        <div id="services2">
            <div class="left_box_wrapper">
                <div class="left_box clearfix">

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="services2 nav1 animated" data-animation="fadeIn" data-animation-delay="200">
                                <div class="ic1"><i class="fa fa-rss"></i></div>
                                <div class="txt1">web design</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, website bootstrap responsive template, web
                                    design, graphic design photoshop, ilustrator and mock-up.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="services2 nav2 animated" data-animation="fadeIn" data-animation-delay="300">
                                <div class="ic1"><i class="fa fa-paint-brush"></i></div>
                                <div class="txt1">mock-up design</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, website bootstrap responsive template, web
                                    design, graphic design photoshop, ilustrator and mock-up.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="services2 nav3 animated" data-animation="fadeIn" data-animation-delay="400">
                                <div class="ic1"><i class="fa fa-line-chart"></i></div>
                                <div class="txt1">web development</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, website bootstrap responsive template, web
                                    design, graphic design photoshop, ilustrator and mock-up.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="services2 nav4 animated" data-animation="fadeIn" data-animation-delay="500">
                                <div class="ic1"><i class="fa fa-windows"></i></div>
                                <div class="txt1">mobile application</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, website bootstrap responsive template, web
                                    design, graphic design photoshop, ilustrator and mock-up.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="right_box_wrapper"></div>
        </div>
    </div>

    <div id="department">
        <div class="container">

            <div class="title1 animated">DESIGN DEPARTMENT</div>

            <br><br>

            <div class="row">
                <div class="col-sm-3">
                    <div class="department1 clearfix animated" data-animation="fadeIn" data-animation-delay="300">
                        <figure>
                            <div class="yjsg-round-progress" data-start="0" data-end="75" data-border="5"
                                 data-percent="true" data-speed="20"></div>
                        </figure>
                        <div class="caption">adobe photoshop</div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="department1 clearfix animated" data-animation="fadeIn" data-animation-delay="400">
                        <figure>
                            <div class="yjsg-round-progress" data-start="0" data-end="90" data-border="5"
                                 data-percent="true" data-speed="20"></div>
                        </figure>
                        <div class="caption">graphic design</div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="department1 clearfix animated" data-animation="fadeIn" data-animation-delay="500">
                        <figure>
                            <div class="yjsg-round-progress" data-start="0" data-end="69" data-border="5"
                                 data-percent="true" data-speed="20"></div>
                        </figure>
                        <div class="caption">web development</div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="department1 clearfix animated" data-animation="fadeIn" data-animation-delay="600">
                        <figure>
                            <div class="yjsg-round-progress" data-start="0" data-end="78" data-border="5"
                                 data-percent="true" data-speed="20"></div>
                        </figure>
                        <div class="caption">social neworking</div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div id="what_wrapper">
        <div id="what">
            <div class="left_box_wrapper">
                <div class="left_box clearfix">
                    <div class="left_box_inner">
                        <div class="what1 animated" data-animation="zoomIn" data-animation-delay="100">
                            <div class="ic1"><i class="fa fa-edit"></i></div>
                            <div class="txt1">WEB Design</div>
                            <div class="txt2">Lorem ipsum dolor sit amet, concateur un troppo lento, Alardo un pio
                                secondo, molto brave di taro. Unprive simavare lareo drago aprave mio da la costa. Diego
                                brave malkutto.
                            </div>
                            <div class="txt3"><a href="#" class="btn-default btn1">Learn more</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_box_wrapper">
                <div class="right_box clearfix">

                    <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="200">What WE ARE
                        DOING
                    </div>

                    <div class="right_box_inner">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="what2 clearfix animated" data-animation="fadeInRight"
                                     data-animation-delay="300">
                                    <a href="#">
                                        <div class="ic1"><i class="fa fa-apple"></i></div>
                                        <div class="txt1">applications</div>
                                        <div class="txt2">Mobile Application</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="what2 clearfix animated" data-animation="fadeInRight"
                                     data-animation-delay="400">
                                    <a href="#">
                                        <div class="ic1"><i class="fa fa-edit"></i></div>
                                        <div class="txt1">web Design</div>
                                        <div class="txt2">Unique Graphic Design</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="what2 clearfix animated" data-animation="fadeInRight"
                                     data-animation-delay="500">
                                    <a href="#">
                                        <div class="ic1"><i class="fa fa-connectdevelop"></i></div>
                                        <div class="txt1">Developement</div>
                                        <div class="txt2">Web Development</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="what2 clearfix animated" data-animation="fadeInRight"
                                     data-animation-delay="600">
                                    <a href="#">
                                        <div class="ic1"><i class="fa fa-database"></i></div>
                                        <div class="txt1">programming</div>
                                        <div class="txt2">Java & PHP Programming</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="what2 clearfix animated" data-animation="fadeInRight"
                                     data-animation-delay="700">
                                    <a href="#">
                                        <div class="ic1"><i class="fa fa-dropbox"></i></div>
                                        <div class="txt1">cloud hosting</div>
                                        <div class="txt2">Secure Cloud Hosting</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="what2 clearfix animated" data-animation="fadeInRight"
                                     data-animation-delay="800">
                                    <a href="#">
                                        <div class="ic1"><i class="fa fa-life-ring"></i></div>
                                        <div class="txt1">24/7 Support</div>
                                        <div class="txt2">Fast & Friendly Team</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="features">
        <div class="container">

            <div class="title1 animated">More features</div>

            <div class="title2 animated">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un
                prado
            </div>

            <br><br>

            <div class="features">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="left_box">
                            <div class="features1 animated" data-animation="fadeInLeft" data-animation-delay="400">
                                <div class="ic1"><i class="fa fa-apple"></i></div>
                                <div class="txt1">mobile application</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                            <div class="features1 animated" data-animation="fadeInLeft" data-animation-delay="500">
                                <div class="ic1"><i class="fa fa-ioxhost"></i></div>
                                <div class="txt1">unlimited hosting</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                            <div class="features1 animated" data-animation="fadeInLeft" data-animation-delay="600">
                                <div class="ic1"><i class="fa fa-joomla"></i></div>
                                <div class="txt1">joomla templates</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-push-4">
                        <div class="right_box">
                            <div class="features1 animated" data-animation="fadeInRight" data-animation-delay="400">
                                <div class="ic1"><i class="fa fa-wordpress"></i></div>
                                <div class="txt1">wordpress templates</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                            <div class="features1 animated" data-animation="fadeInRight" data-animation-delay="500">
                                <div class="ic1"><i class="fa fa-internet-explorer"></i></div>
                                <div class="txt1">easy to install</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                            <div class="features1 animated" data-animation="fadeInRight" data-animation-delay="600">
                                <div class="ic1"><i class="fa fa-server"></i></div>
                                <div class="txt1">dedicated servers</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-pull-4">
                        <div class="center_box animated" data-animation="fadeInUp" data-animation-delay="700"><img
                                src="images/iphone.png" alt="" class="img-responsive"></div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div id="parallax1" class="parallax">
        <div class="bg1 parallax-bg"></div>
        <div class="overlay"></div>
        <div class="parallax-content">
            <div class="container">

                <div class="row">
                    <div class="col-sm-3">
                        <div class="numbers1 animated">
                            <div class="ic1"><i class="fa fa-signal"></i></div>
                            <div class="txt1 animated-number" data-duration="2000" data-animation-delay="0">1478</div>
                            <div class="txt2">Project created</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="numbers1 animated">
                            <div class="ic1"><i class="fa fa-html5"></i></div>
                            <div class="txt1 animated-number" data-duration="2000" data-animation-delay="0">1589</div>
                            <div class="txt2">newest technology</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="numbers1 animated">
                            <div class="ic1"><i class="fa fa-diamond"></i></div>
                            <div class="txt1 animated-number" data-duration="2000" data-animation-delay="0">450</div>
                            <div class="txt2">Awards</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="numbers1 animated">
                            <div class="ic1"><i class="fa fa-download"></i></div>
                            <div class="txt1 animated-number" data-duration="2000" data-animation-delay="0">3521</div>
                            <div class="txt2">downloads</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="difference">
        <div class="container">

            <div class="title1 animated">we always try to make a difference</div>

            <div class="title2 animated">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado,
                del maro aprave<br>Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado
                trieste<br>san doro poro liprave sutaretto amare.
            </div>

            <br><br>

            <div class="screen animated"><img src="images/screen.png" alt="" class="img-responsive"></div>

        </div>
    </div>

    <div id="pricelist">
        <div class="container">

            <div class="title1 animated">PRODUCTS PRICELIST</div>

            <br><br>

            <div class="row">
                <div class="col-sm-6">
                    <table class="table table1 animated">
                        <thead>
                        <tr>
                            <td style="width:10%">
                                #
                            </td>
                            <td style="width:45%">
                                type of template
                            </td>
                            <td style="width:15%">
                                USD
                            </td>
                            <td style="width:30%">
                                Devices
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                1.
                            </td>
                            <td>
                                HTML5 Template
                            </td>
                            <td>
                                19
                            </td>
                            <td>
                                Not Responsive
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2.
                            </td>
                            <td>
                                Wordpress Templates
                            </td>
                            <td>
                                45
                            </td>
                            <td>
                                Responsive
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.
                            </td>
                            <td>
                                Joomla Template
                            </td>
                            <td>
                                42
                            </td>
                            <td>
                                Responsive
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4.
                            </td>
                            <td>
                                osCommerce Template
                            </td>
                            <td>
                                35
                            </td>
                            <td>
                                Not Responsive
                            </td>
                        </tr>


                        </tbody>
                    </table>
                </div>
                <div class="col-sm-6">
                    <table class="table table1 animated">
                        <thead>
                        <tr>
                            <td style="width:10%">
                                #
                            </td>
                            <td style="width:45%">
                                type of template
                            </td>
                            <td style="width:15%">
                                USD
                            </td>
                            <td style="width:30%">
                                Devices
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                5.
                            </td>
                            <td>
                                OpenCart Template
                            </td>
                            <td>
                                55
                            </td>
                            <td>
                                Responsive
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6.
                            </td>
                            <td>
                                Bootstrap Template
                            </td>
                            <td>
                                17
                            </td>
                            <td>
                                Responsive
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7.
                            </td>
                            <td>
                                PowerPoint Template
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                Responsive
                            </td>
                        </tr>
                        <tr>
                            <td>
                                8.
                            </td>
                            <td>
                                Unique Web Design
                            </td>
                            <td>
                                350
                            </td>
                            <td>
                                Responsive
                            </td>
                        </tr>


                        </tbody>
                    </table>
                </div>
            </div>


            <div class="title1">&nbsp;</div>

            <br>

            <div class="row">
                <div class="col-sm-4">
                    <div class="prices clearfix animated">
                        <a href="#">
                            <div class="prices_inner">
                                <div class="txt1">standard</div>
                                <div class="c1">
                                    <div class="txt2">$19<span>Monthly</span></div>
                                </div>
                                <ul>
                                    <li>1 Domain Allowed</li>
                                    <li>1000 MB Disk Space</li>
                                    <li>5 Email Accounts</li>
                                    <li>20 GB Bandwidth</li>
                                </ul>
                                <div class="txt3">Purchase now</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="prices clearfix animated">
                        <a href="#">
                            <div class="prices_inner">
                                <div class="txt1">premium</div>
                                <div class="c1">
                                    <div class="txt2">$39<span>Monthly</span></div>
                                </div>
                                <ul>
                                    <li>10 Domains Allowed</li>
                                    <li>2000 MB Disk Space</li>
                                    <li>20 Email Accounts</li>
                                    <li>120 GB Bandwidth</li>
                                </ul>
                                <div class="txt3">Purchase now</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="prices clearfix animated">
                        <a href="#">
                            <div class="prices_inner">
                                <div class="txt1">unlimited</div>
                                <div class="c1">
                                    <div class="txt2">$59<span>Monthly</span></div>
                                </div>
                                <ul>
                                    <li>Unlimited Domains Allowed</li>
                                    <li>Unlimited Disk Space</li>
                                    <li>Unlimited Email Accounts</li>
                                    <li>150 GB Bandwidth</li>
                                </ul>
                                <div class="txt3">Purchase now</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="gallery">
        <div class="container">

            <div class="title1 animated">mock-up design portfolio</div>

            <div class="title2 animated">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un
                prado
            </div>


        </div>
    </div>

    <div id="gallery2">
        <div class="gallery_wrapper">
            <div class="gallery_row row1 clearfix">
                <div class="gallery gallery_left clearfix nav1 animated" data-animation="fadeIn"
                     data-animation-delay="300">
                    <figure><img src="http://placehold.it/480x330" alt="" class="img-responsive"><em></em></figure>
                    <div class="caption">
                        <div class="txt1">Mock-up Design</div>
                        <div class="txt2">Lorem Ipsum</div>
                        <div class="txt3">Lacrimosa ter mondi prado. Sanctus benedictus oprave Atlantis mis lorem ipsum
                            dolor sit amet amigos mio, oprave criticos imdolus andus specandus.
                        </div>
                        <div class="txt4"><a href="#" class="btn-default btn2">Learn more</a></div>
                    </div>
                </div>
                <div class="gallery gallery_left clearfix nav2 animated" data-animation="fadeIn"
                     data-animation-delay="400">
                    <figure><img src="http://placehold.it/480x330" alt="" class="img-responsive"><em></em></figure>
                    <div class="caption">
                        <div class="txt1">Mock-up Graphic</div>
                        <div class="txt2">Lorem Ipsum</div>
                        <div class="txt3">Lacrimosa ter mondi prado. Sanctus benedictus oprave Atlantis mis lorem ipsum
                            dolor sit amet amigos mio, oprave criticos imdolus andus specandus.
                        </div>
                        <div class="txt4"><a href="#" class="btn-default btn2">Learn more</a></div>
                    </div>
                </div>
            </div>
            <div class="gallery_row row2 clearfix">
                <div class="gallery gallery_right clearfix nav3 animated" data-animation="fadeIn"
                     data-animation-delay="500">
                    <figure><img src="http://placehold.it/480x330" alt="" class="img-responsive"><em></em></figure>
                    <div class="caption">
                        <div class="txt1">Mock-up Gold Paper</div>
                        <div class="txt2">Lorem Ipsum</div>
                        <div class="txt3">Lacrimosa ter mondi prado. Sanctus benedictus oprave Atlantis mis lorem ipsum
                            dolor sit amet amigos mio, oprave criticos imdolus andus specandus.
                        </div>
                        <div class="txt4"><a href="#" class="btn-default btn2">Learn more</a></div>
                    </div>
                </div>
                <div class="gallery gallery_right clearfix nav4 animated" data-animation="fadeIn"
                     data-animation-delay="600">
                    <figure><img src="http://placehold.it/480x330" alt="" class="img-responsive"><em></em></figure>
                    <div class="caption">
                        <div class="txt1">Mock-up Silver Side</div>
                        <div class="txt2">Lorem Ipsum</div>
                        <div class="txt3">Lacrimosa ter mondi prado. Sanctus benedictus oprave Atlantis mis lorem ipsum
                            dolor sit amet amigos mio, oprave criticos imdolus andus specandus.
                        </div>
                        <div class="txt4"><a href="#" class="btn-default btn2">Learn more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tweets_section">
        <div class="container">

            <div id="tweets">
                <div class="carousel-box">
                    <div class="inner">
                        <div class="carousel main">
                            <ul>
                                <li>
                                    <div class="tweets">
                                        <div class="tweets_inner">
                                            <div class="c1"><i class="fa fa-quote-left"></i></div>
                                            <div class="txt1">Lorem ipsum dolor sit amet, concateur un prado mio.
                                                Alcatra sanseteur un prado, del maro prave del agro sanseteur Lorem
                                                ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado
                                                trieste un dago molto bene uno brave ti tiamo san doro poro liprave
                                                sutaretto amare.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tweets">
                                        <div class="tweets_inner">
                                            <div class="c1"><i class="fa fa-quote-left"></i></div>
                                            <div class="txt1">Lorem ipsum dolor sit amet, concateur un prado mio.
                                                Alcatra sanseteur un prado, del maro prave del agro sanseteur Lorem
                                                ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado
                                                trieste un dago molto bene uno brave ti tiamo san doro poro liprave
                                                sutaretto amare.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tweets">
                                        <div class="tweets_inner">
                                            <div class="c1"><i class="fa fa-quote-left"></i></div>
                                            <div class="txt1">Lorem ipsum dolor sit amet, concateur un prado mio.
                                                Alcatra sanseteur un prado, del maro prave del agro sanseteur Lorem
                                                ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado
                                                trieste un dago molto bene uno brave ti tiamo san doro poro liprave
                                                sutaretto amare.
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tweets_pag"></div>
            </div>

        </div>
    </div>

    <div class="bot1">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo2_wrapper">
                        <a href="#home" class="logo2 scroll-to">
                            <img src="images/logo2.png" alt="" class="img-responsive">
                        </a>
                    </div>
                    <p>
                        Lorem ipsum dolor site amet concateur un prado cargo, lorem ipsum dolor site amet concateur un
                        prado cargo. All bravo versache un tiro balensiaga. Bootstrap templates website rresponsive
                        templates.
                    </p>
                    <br>
                    <ul class="social clearfix">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="bot_title">footer menu</div>
                    <ul class="bot_menu clearfix">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Online Support</a></li>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Product Gallery</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="bot_title">company address</div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-map-o"></i><span>39., Broadway str.<br>554304., New York, USA.</span>
                    </div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-phone"></i><span>Phone: +1 (917) 3386810</span>
                    </div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-envelope-o"></i><span>Email: <a href="#">support@test-demo.com</a></span>
                    </div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-print"></i><span>FAX: +1 (917) 3386810</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="bot_title">Popular products</div>
                    <ul class="bot_menu clearfix">
                        <li><a href="#">Bootstrap responsive templates</a></li>
                        <li><a href="#">Black label - Mock-up</a></li>
                        <li><a href="#">HTML5 templates</a></li>
                        <li><a href="#">Wordpress templates</a></li>
                        <li><a href="#">Joomla responsive templates</a></li>
                        <li><a href="#">Ecommerce templates</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bot2">
        <div class="container">
            copyright &copy; 2017 Mecovache All Rights Reserved
        </div>
    </div>


</div>
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>
<script src="js/bootstrap.min.js"></script>


<script src="js/yjsg.yjsgroundprogress.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.queryloader2.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/scripts.js"></script>

</body>
</html>