<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META SECTION -->
    <title>Overview documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="template" href="css/template-default.css"/>
    <!-- EOF CSS INCLUDE -->
</head>
<body>
<!-- START PAGE CONTAINER -->
<div class="page-container">

<!-- START PAGE SIDEBAR -->
<div class="page-sidebar">
    <!-- START X-NAVIGATION -->
    <ul class="x-navigation">

        <li class="xn-profile">
            <a href="#" class="profile-mini">
                <img src="img/avatar.png" alt="Mecovache"/>
            </a>
            <div class="profile">
                <div class="profile-image">
                    <img src="img/avatar.png" alt="Mecovache"/>
                </div>
                <div class="profile-data">
                    <div class="profile-data-name">Web Technology s.r.o.</div>
                    <div class="profile-data-name">Mecovache</div>
                    <div class="profile-data-title">Web Developer/Designer</div>
                </div>

            </div>
        </li>
        <li class="">
            <a href="index.html"><span class="fa fa-dashboard active"></span> <span class="xn-text">Start</span></a>

        </li>
        <li class="active">
            <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

        </li>
        <li class="">
            <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

        </li>

        <li class="xn-openable">
            <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

            <ul>
                <li><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                <li><a href="page-2.html"><span class="fa fa-file-text-o"></span> Gallery</a></li>
                <li><a href="page-3.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                <li><a href="page-4.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                <li><a href="page-5.html"><span class="fa fa-file-text-o"></span> Contact us</a></li>


            </ul>
        </li>

        <li class="">
            <a href="pages-gallery.html"><span class="fa fa-image"></span> <span class="xn-text">Images</span></a>

        </li>











    </ul>
    <!-- END X-NAVIGATION -->
</div>
<!-- END PAGE SIDEBAR -->

<!-- PAGE CONTENT -->
<div class="page-content">

<!-- START X-NAVIGATION VERTICAL -->

<!-- END X-NAVIGATION VERTICAL -->

<!-- START BREADCRUMB -->
<ul class="breadcrumb">

    <h2>BLACK & WHITE MULTIPURPOSE BOOTSTRAP TEMPLATE</h2>
</ul>
<!-- END BREADCRUMB -->

<!-- PAGE TITLE -->

<!-- PAGE CONTENT WRAPPER -->
<div class="page-content-wrap">

    <!-- START TYPOGRAPHY -->
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                                    <!-- START HEADING -->                                                 


                                    <h3>OVERVIEW</h3>
                                    <div class="row">
                                        <div class="col-md-4">                        
                                            <p>We are introducing Black & White Labels Bootstrap templates. As you might have noticed, the name says “templates”, as in multiple, and not one.
                                                That is no accident, because we are offering you 2 templates instead of one: the black version and the white version.<br>
<p>How can you view both of them?</p>
<p>In the top menu, when moving your mouse over the “Home” button, you will see a drop down menu with two color choices and you’ll be able to pick the one you like. See screen below:</p>

                                            <img src="img/menu.jpg"><br><br>

 <p>This is a multipurpose template that can be used for any kind of work, be it corporate or a freelancer, design agency or a blog, portfolio or a magazine, your imagination is the limit. It has six pages in the main menu, which is located at the top. Home, Sections and Blog have dropdown menus for Black & white style, design department, pricelist and other features and blog post №, respectively. It has a working gallery with categories,
     amount of which you can manage on your own and a working contact form to make communication with your potential customers and visitors easier.</p>

<p>This template has a simple, clear and a minimalistic design, which seems to be all the rage nowadays. These exact design choices are what makes this template perfect for everyone. We wanted to create a website template that would suit most people, no matter what template it was, what design elements it had and what colors it had, which is exactly why we created 2 versions – black and White as mentioned above.</p>

<p>One of the most important features that websites need nowadays is device responsiveness. Computers are not the only machines able to access the internet anymore. People use smartphones, tablets, laptops, even smartwatches and iPods, more often than PCs, which is exactly what drove us to make this template device responsive – it changes design according to the device it is viewed from, hence it looks good on any of them.</p>

<p>If we get some requests from our customers for an easier-to-manage version of this template, we will create a WordPress version as well.</p>

                                            <h4>Template package includes following 7 pages in .html format:</h4>
                                        <ul>
                                            <li>index.html</li>
                                            <li>gallery.html</li>
                                            <li>blog.html</li>
                                            <li>blog-left.html</li>
                                            <li>post.html</li>
                                            <li>post-full.html</li>
                                            <li>contact.html</li>
                                            </ul>

                                            <h4>Full Features List:</h4>
                                            <ul>
                                            <li>Clean, Intuitive and Fully Responsive Black and white Design(works on all major browsers, tablets and phones)</li>
                                            <li>Bootstrap 3 Framework</li>
                                            <li>jQueryDeveloper Friendly Code</li>
                                            <li>Google Fonts</li>
                                            <li>Fixed and Default Header Layouts</li>
                                            <li>Font Awesome Icons</li>
                                            <li>Custom Toggle Buttons(Bootstrap Toggle Buttons)</li>
                                            <li>Working contact form realised in php</li>
                                            <li>Working Photo gallery with categories</li>
                                            <li>CSS3 Animations</li>
                                        </ul>
                                            </p>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- END TYPOGRAPHY --> 
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                
            </div>    
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        
        <!-- MESSAGE BOX-->


        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->
        
        <!-- START THIS PAGE PLUGINS-->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <!-- END THIS PAGE PLUGINS-->
        
        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->             
        
    </body>
</html>






