<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Blog page documentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="template" href="css/template-default.css"/>
        <!-- EOF CSS INCLUDE -->           
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">

                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="img/avatar.png" alt="Mecovache"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="img/avatar.png" alt="Mecovache"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Web Technology s.r.o.</div>
                                <div class="profile-data-name">Mecovache</div>
                                <div class="profile-data-title">Web Developer/Designer</div>
                            </div>

                        </div>
                    </li>
                    <li class="">
                        <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text">Start</span></a>

                    </li>
                    <li class="">
                        <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

                    </li>
                    <li class="">
                        <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

                    </li>

                    <li class="xn-openable active">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

                        <ul>
                            <li><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                            <li><a href="page-2.html"><span class="fa fa-file-text-o"></span> Gallery</a></li>
                            <li class="active"><a href="page-3.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                            <li><a href="page-4.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                            <li><a href="page-5.html"><span class="fa fa-file-text-o"></span> Contact us</a></li>



                        </ul>
                    </li>

                    <li class="">
                        <a href="pages-gallery.html"><span class="fa fa-image"></span> <span class="xn-text">Images</span></a>

                    </li>






              




                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->

                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <h2>BLACK & WHITE MULTIPURPOSE BOOTSTRAP TEMPLATE</h2>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> BLOG.HTML</h2>
                </div>
                <!-- END PAGE TITLE -->                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">                
                
                    <div class="row">
                        <div class="page-content-wrap">

                            <div class="row">
                                <div class="col-md-12">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">SCREEN</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p><img src="img/blog-page1.jpg"> <img src="img/blog-page2.jpg"></p>
                                            <h3>Blog page includes following sections:</h3>
                                        </div>
                                    </div>

                                </div>






                            </div>

                        </div>
                        <div class="col-md-12">





                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">BLOG'S POST SECTION</h3>
                                </div>
                                <div class="panel-body">
                                <p>If you would like to change post image, write your image address for example: image/imagename.jpg instead of http://placehold.it/764x298 . see code below:
                                <br>Also you can add blog post information in the code below:

                                </p>
                                    </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor">
&lt;div class=&quot;post post-short&quot;&gt;
&lt;div class=&quot;post-image&quot;&gt;
&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;http://placehold.it/764x298&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;post-image-info&quot;&gt;
&lt;div class=&quot;post-image-date&quot;&gt;
28 september 2017
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;post-story&quot;&gt;
&lt;h2&gt;Best mock-up of week (black label)&lt;/h2&gt;
&lt;div class=&quot;post-story-info&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;by&quot;&gt;by admin&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;com_num&quot;&gt;7 comments&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;cat&quot;&gt;design / mock-up&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;post-story-body&quot;&gt;
&lt;p&gt;
Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa. Strato ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa. Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa.
&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;post-story-link&quot;&gt;
&lt;a href=&quot;post.html&quot; class=&quot;btn-default btn2&quot;&gt;READ MORE&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">CONTENT CATEGORIES</h3>
                                </div>
                                <div class="panel-body">
                                    <p>Category can be changed below:
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor1">
&lt;div class=&quot;sidebar-block sidebar-block-categories&quot;&gt;
&lt;div class=&quot;sidebar-block-title&quot;&gt;
content categories
&lt;/div&gt;
&lt;div class=&quot;sidebar-block-content&quot;&gt;
&lt;ul class=&quot;ul1&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;web design&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;graphic design&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;photography&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;web development&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">RECENT PROJECTS SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>Category can be changed below:
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor2">
&lt;div class=&quot;sidebar-block sidebar-block-recent&quot;&gt;
&lt;div class=&quot;sidebar-block-title&quot;&gt;
recent projects
&lt;/div&gt;
&lt;div class=&quot;sidebar-block-content&quot;&gt;

&lt;ul class=&quot;recent clearfix&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;figure&gt;&lt;img src=&quot;http://placehold.it/90x90&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;figure&gt;&lt;img src=&quot;http://placehold.it/90x90&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;figure&gt;&lt;img src=&quot;http://placehold.it/90x90&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;figure&gt;&lt;img src=&quot;http://placehold.it/90x90&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;figure&gt;&lt;img src=&quot;http://placehold.it/90x90&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;figure&gt;&lt;img src=&quot;http://placehold.it/90x90&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;figure&gt;&lt;img src=&quot;http://placehold.it/90x90&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;figure&gt;&lt;img src=&quot;http://placehold.it/90x90&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;



&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">TAGS, KEYWORDS SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>Tags and Keywords can be changed below:
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor3">
&lt;div class=&quot;sidebar-block sidebar-block-tags&quot;&gt;
&lt;div class=&quot;sidebar-block-title&quot;&gt;
tags, kaywords
&lt;/div&gt;
&lt;div class=&quot;sidebar-block-content&quot;&gt;

&lt;ul class=&quot;tags clearfix&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;wordpress&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;templates&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;multipurpose&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;responsive&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;bootstrap&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;graphic&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;html5&amp;amp;css&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;design&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;ecommerce&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;



&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">SOCIAL COUNTERS SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>Social counter's info can be changed below:
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor4">
&lt;div class=&quot;sidebar-block sidebar-block-social-counters&quot;&gt;
&lt;div class=&quot;sidebar-block-title&quot;&gt;
social counters
&lt;/div&gt;
&lt;div class=&quot;sidebar-block-content&quot;&gt;

&lt;ul class=&quot;counters clearfix&quot;&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot; class=&quot;clearfix&quot;&gt;
&lt;figure&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;38546&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;likes&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot; class=&quot;clearfix&quot;&gt;
&lt;figure&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;21734&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;followers&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot; class=&quot;clearfix&quot;&gt;
&lt;figure&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;41682&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;plus ones&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot; class=&quot;clearfix&quot;&gt;
&lt;figure&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;21734&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;subscribers&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;/ul&gt;



&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">PAGINATION SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>For changing pagination, please see code below:
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor5">
&lt;ul class=&quot;pager clearfix&quot;&gt;
&lt;li class=&quot;prev&quot;&gt;&lt;a href=&quot;#&quot;&gt;&amp;#10094;&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;li&quot;&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;li&quot;&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;li&quot;&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;next&quot;&gt;&lt;a href=&quot;#&quot;&gt;&amp;#10095;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
                                    </textarea>

                                </div>
                            </div>

                        </div>                   
                    </div>
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        


        <!-- START PRELOADS -->

        <!-- END PRELOADS -->                         
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        
        <script type="text/javascript" src="js/plugins/codemirror/codemirror.js"></script>        
        <script type='text/javascript' src="js/plugins/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/xml/xml.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/javascript/javascript.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/css/css.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/clike/clike.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/php/php.js"></script>    

        <script type="text/javascript" src="js/plugins/summernote/summernote.js"></script>
        <!-- END PAGE PLUGINS -->
        
        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
        
        <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"                                                
            });
            editor.setSize('100%','420px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor1"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','200px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor2"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','300px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor3"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','290px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor4"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','650px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor5"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','150px');

        </script>
        <!-- END SCRIPTS -->
    </body>
</html>






