<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META SECTION -->
        <title>Images description documentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->

        <!-- CSS INCLUDE -->
        <link rel="stylesheet" type="text/css" id="template" href="css/template-default.css"/>
        <!-- EOF CSS INCLUDE -->
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">

            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">

                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="img/avatar.png" alt="Mecovache"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="img/avatar.png" alt="Mecovache"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Web Technology s.r.o.</div>
                                <div class="profile-data-name">Mecovache</div>
                                <div class="profile-data-title">Web Developer/Designer</div>
                            </div>

                        </div>
                    </li>
                    <li class="">
                        <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text">Start</span></a>

                    </li>
                    <li class="">
                        <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

                    </li>
                    <li class="">
                        <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

                    </li>

                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

                        <ul>
                            <li><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                            <li><a href="page-2.html"><span class="fa fa-file-text-o"></span> Gallery</a></li>
                            <li><a href="page-3.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                            <li><a href="page-4.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                            <li><a href="page-5.html"><span class="fa fa-file-text-o"></span> Contact us</a></li>



                        </ul>
                    </li>

                    <li class="active">
                        <a href="pages-gallery.html"><span class="fa fa-image"></span> <span class="xn-text">Images</span></a>

                    </li>











                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->

            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->

                <!-- END X-NAVIGATION VERTICAL -->                     
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb push-down-0">
                    <h2>BLACK & WHITE MULTIPURPOSE BOOTSTRAP TEMPLATE</h2>
                </ul>
                <!-- END BREADCRUMB -->                                                
                
                <!-- START CONTENT FRAME -->
                <div class="content-frame">   
                    
                    <!-- START CONTENT FRAME TOP -->
                    <div class="content-frame-top">                        
                        <div class="page-title">                    
                            <h2><span class="fa fa-image"></span> Gallery</h2>
                        </div>                                      

                    </div>
                    
                    <!-- START CONTENT FRAME RIGHT -->

                    <!-- END CONTENT FRAME RIGHT -->
                
                    <!-- START CONTENT FRAME BODY -->
                    <div class="content-frame-body content-frame-body-left">
                        


                        
                        <div class="gallery">
                             
                            <div class="gallery-item" >
                                <div class="image">
                                    <a target="_blank" href="https://stock.adobe.com/stock-photo/black-template-for-branding-identity-with-copyspace/82727567">
                                    <img src="img/gallery/500_F_82727567_2OuEmQD6niyfb6d2nbwkTQsrDdTCWMBP.jpg" alt="Nature Image 1"/>
                                    </a>
                                </div>
                                <div class="meta">
                                    <strong>Black template for branding identity with copyspace</strong> <b>By:</b> <a href="https://stock.adobe.com/contributor/201828616/peshkov">peshkov</a> <b>File:</b> 82727567 <b>Dimansions:</b> 4500 x 3000px
                                    <span>You can buy this photo at https://stock.adobe.com website. Please click on thumbnail above and you will redirect on adobe stock photos official website.</span>
                                </div>                                
                            </div>

                            <div class="gallery-item">
                                <div class="image">
                                    <a target="_blank" href="https://stock.adobe.com/stock-photo/white-template-for-branding-identity-with-copyspace/83118050">
                                    <img src="img/gallery/500_F_83118050_VIhYLHgcgdqCRnXlXQDYDHOzj2cqtHjF.jpg" alt="Music picture 1"/>
</a>
                                </div>
                                <div class="meta">
                                    <strong>White template for branding identity with copyspace</strong> <b>By:</b> <a href="https://stock.adobe.com/contributor/201828616/peshkov">peshkov</a> <b>File:</b> 83118050 <b>Dimansions:</b> 4500 x 3000px
                                    <span>You can buy this photo at https://stock.adobe.com website. Please click on thumbnail above and you will redirect on adobe stock photos official website.</span>
                                </div>
                            </div>

                            <div class="gallery-item" >
                                <div class="image">
                                    <a target="_blank" href="https://stock.adobe.com/stock-photo/set-of-black-branding-elements-on-paper-background/74675300">
                                        <img src="img/gallery/500_F_74675300_JsCmiviNwm8G3sec7Uc5NO5cU9d9Uvud.jpg" alt="Nature Image 1"/>
                                    </a>
                                </div>
                                <div class="meta">
                                    <strong>Black template for branding identity with copyspace</strong> <b>By:</b> <a href="https://stock.adobe.com/contributor/203673351/kantver">kantver</a> <b>File:</b> 74675300 <b>Dimansions:</b> 6000 x 4500px
                                    <span>You can buy this photo at https://stock.adobe.com website. Please click on thumbnail above and you will redirect on adobe stock photos official website.</span>
                                </div>
                            </div>

                            <div class="gallery-item">
                                <div class="image">
                                    <a target="_blank" href="https://stock.adobe.com/stock-photo/hipster-team-in-glasses-with-smartphone-tablet-isolated-on-white/82013597">
                                        <img src="img/gallery/500_F_82013597_LWCwKW5L7wiZqmNfUSeKguWJYRzCM1XY.jpg" alt="Music picture 1"/>
                                    </a>
                                </div>
                                <div class="meta">
                                    <strong>Hipster team in glasses with smartphone tablet isolated on white</strong> <b>By:</b> <a href="https://stock.adobe.com/contributor/204996333/katie-martynova">katie_martynova</a> <b>File:</b> 82013597 <b>Dimansions:</b> 3213 x 2142px
                                    <span>You can buy this photo at https://stock.adobe.com website. Please click on thumbnail above and you will redirect on adobe stock photos official website.</span>
                                </div>
                            </div>

                            <div class="gallery-item" >
                                <div class="image">
                                    <a target="_blank" href="https://stock.adobe.com/stock-photo/direction-decision-chance-opportuinity-intersection-concept/82362314">
                                        <img src="img/gallery/500_F_82362314_5jAa17o4IlW2znctBPRE009wUdHEQ2cM.jpg" alt="Nature Image 1"/>
                                    </a>
                                </div>
                                <div class="meta">
                                    <strong>Black template for branding identity with copyspace</strong> <b>By:</b> <a href="https://stock.adobe.com/contributor/204567087/rawpixel-com">Rawpixel.com</a> <b>File:</b> 82362314 <b>Dimansions:</b> 3100 x 2027px
                                    <span>You can buy this photo at https://stock.adobe.com website. Please click on thumbnail above and you will redirect on adobe stock photos official website.</span>
                                </div>
                            </div>


                             
                        </div>
                             

                    </div>       
                    <!-- END CONTENT FRAME BODY -->
                </div>               
                <!-- END CONTENT FRAME -->
                                
                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        
        <!-- BLUEIMP GALLERY -->

        <!-- END BLUEIMP GALLERY -->
        
        <!-- MESSAGE BOX-->

        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->

        <!-- END PRELOADS -->              
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/blueimp/jquery.blueimp-gallery.min.js"></script>
        <script type="text/javascript" src="js/plugins/dropzone/dropzone.min.js"></script>
        <script type="text/javascript" src="js/plugins/icheck/icheck.min.js"></script>
        <!-- END THIS PAGE PLUGINS-->        

        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->

        <script>            
            document.getElementById('links').onclick = function (event) {
                event = event || window.event;
                var target = event.target || event.srcElement;
                var link = target.src ? target.parentNode : target;
                var options = {index: link, event: event,onclosed: function(){
                        setTimeout(function(){
                            $("body").css("overflow","");
                        },200);                        
                    }};
                var links = this.getElementsByTagName('a');
                blueimp.Gallery(links, options);
            };
        </script>        
        
    <!-- END SCRIPTS -->         
    </body>
</html>






