<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Gallery page documentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="template" href="css/template-default.css"/>
        <!-- EOF CSS INCLUDE -->           
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">

                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="img/avatar.png" alt="Mecovache"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="img/avatar.png" alt="Mecovache"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Web Technology s.r.o.</div>
                                <div class="profile-data-name">Mecovache</div>
                                <div class="profile-data-title">Web Developer/Designer</div>
                            </div>

                        </div>
                    </li>
                    <li class="">
                        <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text">Start</span></a>

                    </li>
                    <li class="">
                        <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

                    </li>
                    <li class="">
                        <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

                    </li>

                    <li class="xn-openable active">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

                        <ul>
                            <li><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                            <li class="active"><a href="page-2.html"><span class="fa fa-file-text-o"></span> Gallery</a></li>
                            <li><a href="page-3.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                            <li><a href="page-4.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                            <li><a href="page-5.html"><span class="fa fa-file-text-o"></span> Contact us</a></li>



                        </ul>
                    </li>

                    <li class="">
                        <a href="pages-gallery.html"><span class="fa fa-image"></span> <span class="xn-text">Images</span></a>

                    </li>






              




                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->

                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <h2>BLACK & WHITE MULTIPURPOSE BOOTSTRAP TEMPLATE</h2>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> GALLERY.HTML</h2>
                </div>
                <!-- END PAGE TITLE -->                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">                
                
                    <div class="row">
                        <div class="page-content-wrap">

                            <div class="row">
                                <div class="col-md-12">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">SCREEN</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p><img src="img/gallery/page1.jpg"> <img src="img/gallery/page2.jpg"></p>
                                            <h3>Gallery page includes following sections:</h3>
                                        </div>
                                    </div>

                                </div>






                            </div>

                        </div>
                        <div class="col-md-12">





                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">CATEGORY SECTION</h3>
                                </div>
                                <div class="panel-body">
                                <p>If you would like to change name of Category, please open gallery.html file by any html editor and find following code below:</p>
                                    </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor">
&lt;div class=&quot;gallery_inner&quot;&gt;
&lt;div class=&quot;container&quot;&gt;

&lt;div class=&quot;title_wrapper animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;200&quot;&gt;&lt;h1 class=&quot;m&quot;&gt;&lt;center&gt;CREATIVE MOCK-UP DESIGN GALLERY&lt;/center&gt;&lt;/h1&gt;&lt;/div&gt;

&lt;br&gt;&lt;br&gt;

&lt;div id=&quot;options&quot; class=&quot;clearfix&quot;&gt;
&lt;ul id=&quot;filters&quot; class=&quot;pagination option-set clearfix&quot; data-option-key=&quot;filter&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;*&quot; class=&quot;selected&quot;&gt;All&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.isotope-filter1&quot;&gt;Black &amp; gold&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.isotope-filter2&quot;&gt;Clear Mockup&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.isotope-filter3&quot;&gt;Same Style&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.isotope-filter4&quot;&gt;Different Style&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;






&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">GALLERY IMAGE SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to add photos with its thumbnail, you should find code below and do it.<br>
                                        For editing big Photo, please write your image address for example: images/imagename.jpg instead of http://placehold.it/1300x868 in the class="img1".<br>
                                        For editing Photo's thumbnail (small image), please write your image address for example: images/imagename.jpg instead of http://placehold.it/639x447 in the class="img2".<br>
                                        For editing photos in the category you choose, you should write in the class="element isotope-filter1" ,filter2, filter3 or filter4.
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor1">
&lt;div class=&quot;gallery_inner2&quot;&gt;
&lt;div class=&quot;&quot;&gt;

&lt;div class=&quot;isotope-box&quot;&gt;
&lt;div id=&quot;container&quot; class=&quot;clearfix&quot;&gt;
&lt;ul class=&quot;thumbnails&quot; id=&quot;isotope-items&quot;&gt;
&lt;li class=&quot;element isotope-filter1&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery1.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter1&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery2.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter3&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery3.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter1&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery4.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter1&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery5.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter2&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery6.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter2&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery7.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter2&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery8.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter2&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery9.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter3&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery10.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter4&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery11.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;element isotope-filter4&quot;&gt;
&lt;div class=&quot;thumb-isotope&quot;&gt;
&lt;div class=&quot;thumbnail clearfix&quot;&gt;
&lt;a href=&quot;images/gallery12.jpg&quot; rel=&quot;prettyPhoto[mix]&quot; title=&quot;Photo&quot; class=&quot;p&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/1300x868&quot; alt=&quot;&quot; class=&quot;img1&quot;&gt;
&lt;img src=&quot;http://placehold.it/639x447&quot; alt=&quot;&quot; class=&quot;img2&quot;&gt;
&lt;em&gt;&lt;/em&gt;
&lt;/figure&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;




&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>





                        </div>                   
                    </div>
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        


        <!-- START PRELOADS -->

        <!-- END PRELOADS -->                         
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        
        <script type="text/javascript" src="js/plugins/codemirror/codemirror.js"></script>        
        <script type='text/javascript' src="js/plugins/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/xml/xml.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/javascript/javascript.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/css/css.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/clike/clike.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/php/php.js"></script>    

        <script type="text/javascript" src="js/plugins/summernote/summernote.js"></script>
        <!-- END PAGE PLUGINS -->
        
        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
        
        <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"                                                
            });
            editor.setSize('100%','420px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor1"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','2100px');


        </script>
        <!-- END SCRIPTS -->
    </body>
</html>






