<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Blog Post page documantation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="template" href="css/template-default.css"/>
        <!-- EOF CSS INCLUDE -->           
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">

                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="img/avatar.png" alt="Mecovache"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="img/avatar.png" alt="Mecovache"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Web Technology s.r.o.</div>
                                <div class="profile-data-name">Mecovache</div>
                                <div class="profile-data-title">Web Developer/Designer</div>
                            </div>

                        </div>
                    </li>
                    <li class="">
                        <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text">Start</span></a>

                    </li>
                    <li class="">
                        <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

                    </li>
                    <li class="">
                        <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

                    </li>

                    <li class="xn-openable active">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

                        <ul>
                            <li><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                            <li><a href="page-2.html"><span class="fa fa-file-text-o"></span> Gallery</a></li>
                            <li><a href="page-3.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                            <li class="active"><a href="page-4.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                            <li><a href="page-5.html"><span class="fa fa-file-text-o"></span> Contact us</a></li>


                        </ul>
                    </li>

                    <li class="">
                        <a href="pages-gallery.html"><span class="fa fa-image"></span> <span class="xn-text">Images</span></a>

                    </li>






              




                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->

                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <h2>BLACK & WHITE MULTIPURPOSE BOOTSTRAP TEMPLATE</h2>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> POST.HTML</h2>
                </div>
                <!-- END PAGE TITLE -->                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">                
                
                    <div class="row">
                        <div class="page-content-wrap">

                            <div class="row">
                                <div class="col-md-12">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">SCREEN</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p><img src="img/post-page1.jpg"> <img src="img/post-page2.jpg"></p>
                                            <h3>Post page includes following sections:</h3>
                                        </div>
                                    </div>

                                </div>






                            </div>

                        </div>
                        <div class="col-md-12">





                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">POST SECTION</h3>
                                </div>
                                <div class="panel-body">
                                <p>If you would like to change post image, write your image address for example: image/imagename.jpg instead of http://placehold.it/764x298 . see code below:
                                <br>Also you can add post information in the code below:

                                </p>
                                    </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor">
&lt;div class=&quot;post-image&quot;&gt;
&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;http://placehold.it/764x298&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;post-story&quot;&gt;
&lt;h2&gt;Best mock-up of week (black label)&lt;/h2&gt;
&lt;div class=&quot;post-story-info&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;by&quot;&gt;by admin&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;com_num&quot;&gt;7 comments&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;cat&quot;&gt;design / mock-up&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;post-story-body&quot;&gt;
&lt;p&gt;
    Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa. Strato ipsum dolor sit amet concateur amoro pae.
    Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa. Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare
    la truba lacrimosa. Strato ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa.
&lt;/p&gt;
&lt;p&gt;Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa. Strato ipsum dolor sit amet concateur amoro pae.
         Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa.
&lt;/p&gt;
&lt;p&gt;
    Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa. Strato ipsum dolor sit amet concateur amoro pae. Un digo
    piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa. Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo.
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">ABOUT AUTHOR SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>Add author information can be possible here, see code below:
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor1">
&lt;div class=&quot;author-block clearfix&quot;&gt;
&lt;div class=&quot;title&quot;&gt;about authors&lt;/div&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/84x87&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;
&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;
&lt;a href=&quot;#&quot;&gt;francheska benini&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;
Web Developer - Number of Posts: 35
&lt;/div&gt;
&lt;div class=&quot;txt3&quot;&gt;Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">LET’S SHARE YOUR IDEA SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>Information in this section can be changed here, see code below:
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor2">
&lt;div class=&quot;idea-block&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;let&rsquo;s share your idea&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, concateur amoro largo, molto brave un prio secondo.&lt;/div&gt;

&lt;ul class=&quot;social2 clearfix&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-vimeo&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">COMMENTS SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>Comments section can be changed below:
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor3">
&lt;div class=&quot;post-comments&quot;&gt;
post comments
&lt;/div&gt;

&lt;div class=&quot;comment-block clearfix&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/68x68&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;
&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;top clearfix&quot;&gt;
&lt;div class=&quot;top_left&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;&lt;a href=&quot;#&quot;&gt;alberto sordi&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;18 Sep 2017 - at 4:32 PM&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;top_right&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-default btn3&quot;&gt;Replay&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;txt&quot;&gt;
&lt;p&gt;
Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa.
&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;comment-block clearfix&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/68x68&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;
&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;top clearfix&quot;&gt;
&lt;div class=&quot;top_left&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;&lt;a href=&quot;#&quot;&gt;armando bertolucci&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;18 Sep 2017 - at 4:32 PM&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;top_right&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-default btn3&quot;&gt;Replay&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;txt&quot;&gt;
&lt;p&gt;
Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa.
&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;comment-block clearfix&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;http://placehold.it/68x68&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;
&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;top clearfix&quot;&gt;
&lt;div class=&quot;top_left&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;&lt;a href=&quot;#&quot;&gt;bartholomeo sardini&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;18 Sep 2017 - at 4:32 PM&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;top_right&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-default btn3&quot;&gt;Replay&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;txt&quot;&gt;
&lt;p&gt;
Lorem ipsum dolor sit amet concateur amoro pae. Un digo piccolo mantae non troppo. Mitae alcapo la mare la truba lacrimosa.
&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;live-comment&quot;&gt;
&lt;div class=&quot;live-comment-title&quot;&gt;send comments&lt;/div&gt;
&lt;div class=&quot;live-comment-form&quot;&gt;

&lt;div id=&quot;note3&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;fields3&quot;&gt;
&lt;form id=&quot;ajax-contact-form3&quot; class=&quot;form-horizontal&quot; action=&quot;javascript:;&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;form-group&quot;&gt;
&lt;label for=&quot;inputName&quot;&gt;Your Name&lt;/label&gt;
&lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputName&quot; name=&quot;name&quot; value=&quot;Full Name&quot; onBlur=&quot;if(this.value=='') this.value='Full Name'&quot; onFocus=&quot;if(this.value =='Full Name' ) this.value=''&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;form-group&quot;&gt;
&lt;label for=&quot;inputEmail&quot;&gt;Email&lt;/label&gt;
&lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputEmail&quot; name=&quot;email&quot; value=&quot;E-mail address&quot; onBlur=&quot;if(this.value=='') this.value='E-mail address'&quot; onFocus=&quot;if(this.value =='E-mail address' ) this.value=''&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;form-group&quot;&gt;
&lt;label for=&quot;inputMessage&quot;&gt;Your Message&lt;/label&gt;
&lt;textarea class=&quot;form-control&quot; rows=&quot;9&quot; id=&quot;inputMessage&quot; name=&quot;content&quot; onBlur=&quot;if(this.value=='') this.value='Message'&quot;
onFocus=&quot;if(this.value =='Message' ) this.value=''&quot;&gt;Message&lt;/textarea&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;button type=&quot;submit&quot; class=&quot;btn-default btn-cf-submit3&quot;&gt;submit message&lt;/button&gt;
&lt;/form&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>



                        </div>                   
                    </div>
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        


        <!-- START PRELOADS -->

        <!-- END PRELOADS -->                         
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        
        <script type="text/javascript" src="js/plugins/codemirror/codemirror.js"></script>        
        <script type='text/javascript' src="js/plugins/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/xml/xml.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/javascript/javascript.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/css/css.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/clike/clike.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/php/php.js"></script>    

        <script type="text/javascript" src="js/plugins/summernote/summernote.js"></script>
        <!-- END PAGE PLUGINS -->
        
        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
        
        <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"                                                
            });
            editor.setSize('100%','340px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor1"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','200px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor2"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','220px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor3"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','1390px');


        </script>
        <!-- END SCRIPTS -->
    </body>
</html>






