<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Home page documentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="template" href="css/template-default.css"/>
        <!-- EOF CSS INCLUDE -->           
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">

                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="img/avatar.png" alt="Mecovache"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="img/avatar.png" alt="Mecovache"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Web Technology s.r.o.</div>
                                <div class="profile-data-name">Mecovache</div>
                                <div class="profile-data-title">Web Developer/Designer</div>
                            </div>

                        </div>
                    </li>
                    <li class="">
                        <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text">Start</span></a>

                    </li>
                    <li class="">
                        <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

                    </li>
                    <li class="">
                        <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

                    </li>

                    <li class="xn-openable active">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

                        <ul>
                            <li class="active"><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                            <li><a href="page-2.html"><span class="fa fa-file-text-o"></span> Gallery</a></li>
                            <li><a href="page-3.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                            <li><a href="page-4.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                            <li><a href="page-5.html"><span class="fa fa-file-text-o"></span> Contact us</a></li>



                        </ul>
                    </li>

                    <li class="">
                        <a href="pages-gallery.html"><span class="fa fa-image"></span> <span class="xn-text">Images</span></a>

                    </li>






              




                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->

                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <h2>BLACK & WHITE MULTIPURPOSE BOOTSTRAP TEMPLATE</h2>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> INDEX.HTML</h2>
                </div>
                <!-- END PAGE TITLE -->                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">                
                
                    <div class="row">
                        <div class="page-content-wrap">

                            <div class="row">
                                <div class="col-md-12">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">SCREEN</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p><img src="img/home-black.jpg"></p>
                                            <h3>Home page includes following sections:</h3>
                                        </div>
                                    </div>

                                </div>






                            </div>

                        </div>
                        <div class="col-md-12">





                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">MENU</h3>
                                </div>
                                <div class="panel-body">
                                <p>If you would like to change menu, please open index.html file by any html editor and find following code below:</p>
                                    </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor">
&lt;div class=&quot;navbar-collapse navbar-collapse_ collapse&quot;&gt;
    &lt;ul class=&quot;nav navbar-nav sf-menu clearfix&quot;&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About us&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#services&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;sub-menu sub-menu-1&quot;&gt;&lt;a href=&quot;#&quot;&gt;Sections&lt;em&gt;&lt;/em&gt;&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;#department&quot;&gt;Design Department&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#features&quot;&gt;Features&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#difference&quot;&gt;Difference&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#pricelist&quot;&gt;Pricelist&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#gallery&quot;&gt;Mock-up&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;gallery.html&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;sub-menu sub-menu-1&quot;&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog&lt;em&gt;&lt;/em&gt;&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;Left Blog&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;blog-right.html&quot;&gt;Right Blog&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;post.html&quot;&gt;blog post 2 columns&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;post-full.html&quot;&gt;blog post 1 column&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;contacts.html&quot;&gt;Contacts&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">HEADER BACKGROUND IMAGE</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to change text carousel background image, please open css/style.css file by any text editor like TextEdit for MAc or Notepad for windows
                                         and instead of this: http://placehold.it/1920x1050 write your image address, for example: images/bg.jpg, please see style below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor4">
.front #top {
background-image: url(http://placehold.it/1920x1050);
background-size: cover;
background-attachment: scroll;
background-repeat: repeat-y;
background-position: center center;
}
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">TEXT CAROUSEL</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to change text description of header carousel, please open index.html file by any html editor and find following code below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor1">
&lt;div class=&quot;carousel-box&quot;&gt;
    &lt;div class=&quot;inner&quot;&gt;
        &lt;div class=&quot;carousel main&quot;&gt;
            &lt;ul&gt;
                &lt;li&gt;
                    &lt;div class=&quot;mission container&quot;&gt;
                        &lt;div class=&quot;mission_inner&quot;&gt;
                            &lt;div class=&quot;txt1&quot;&gt;It is Easy to Create Website With US&lt;/div&gt;
                            &lt;div class=&quot;txt2&quot;&gt;YourDomain.com - Minimalistic, Beautiful Bootstrap &amp; Wordpress
                                Responsive Templates
                            &lt;/div&gt;
                            &lt;div class=&quot;txt3&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn0&quot;&gt;Learn More&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn0&quot;&gt;Buy template&lt;/a&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;div class=&quot;mission container&quot;&gt;
                        &lt;div class=&quot;mission_inner&quot;&gt;
                            &lt;div class=&quot;txt1&quot;&gt;It is Easy to Promote Company By US&lt;/div&gt;
                            &lt;div class=&quot;txt2&quot;&gt;YourDomain.com - Minimalistic, Beautiful Bootstrap &amp; Wordpress Responsive Templates
                            &lt;/div&gt;
                            &lt;div class=&quot;txt3&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn0&quot;&gt;Learn More&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn0&quot;&gt;Buy template&lt;/a&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;div class=&quot;mission container&quot;&gt;
                        &lt;div class=&quot;mission_inner&quot;&gt;
                            &lt;div class=&quot;txt1&quot;&gt;Trust To Our Experience&lt;/div&gt;
                            &lt;div class=&quot;txt2&quot;&gt;YourDomain.com - Minimalistic, Beautiful Bootstrap &amp; Wordpress Responsive Templates
                            &lt;/div&gt;
                            &lt;div class=&quot;txt3&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn0&quot;&gt;Learn More&lt;/a&gt;&lt;a href=&quot;#&quot;  class=&quot;btn-default btn0&quot;&gt;Buy template&lt;/a&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;div class=&quot;mission container&quot;&gt;
                        &lt;div class=&quot;mission_inner&quot;&gt;
                            &lt;div class=&quot;txt1&quot;&gt;We Are Working For Your Image&lt;/div&gt;
                            &lt;div class=&quot;txt2&quot;&gt;YourDomain.com - Minimalistic, Beautiful Bootstrap &amp; Wordpress Responsive Templates
                            &lt;/div&gt;
                            &lt;div class=&quot;txt3&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn0&quot;&gt;Learn More&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn0&quot;&gt;Buy template&lt;/a&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>



                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">ABOUT US SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to change content of About us section, in the index.html file find following code below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor2">
&lt;div id=&quot;about&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;

        &lt;div class=&quot;title1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;200&quot;&gt;HELLO, WELCOME TO GRIDGUM
            &lt;/div&gt;

                &lt;br&gt;&lt;br&gt;

                    &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-sm-4&quot;&gt;
                    &lt;div class=&quot;about1 clearfix animated&quot; data-animation=&quot;fadeInLeft&quot; data-animation-delay=&quot;300&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;
                    &lt;div class=&quot;c1&quot;&gt;&lt;i class=&quot;fa fa-desktop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class=&quot;txt1&quot;&gt;FULLY RESPONSIVE&lt;/div&gt;
                    &lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet concateur un ricko La trube traviata non troppo
                    bootstrap responsive templates. website design website templates.
                    &lt;/div&gt;
                    &lt;div class=&quot;txt3&quot;&gt;Learn More&lt;/div&gt;
                    &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-sm-4&quot;&gt;
                    &lt;div class=&quot;about1 clearfix animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;400&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;
                    &lt;div class=&quot;c1&quot;&gt;&lt;i class=&quot;fa fa-life-ring&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class=&quot;txt1&quot;&gt;FRIENDLY SUPPORT&lt;/div&gt;
                    &lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet concateur un ricko La trube traviata non troppo
                    bootstrap responsive templates. website design website templates.
                    &lt;/div&gt;
                    &lt;div class=&quot;txt3&quot;&gt;Learn More&lt;/div&gt;
                    &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-sm-4&quot;&gt;
                    &lt;div class=&quot;about1 clearfix animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;500&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;
                    &lt;div class=&quot;c1&quot;&gt;&lt;i class=&quot;fa fa-laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class=&quot;txt1&quot;&gt;RETINA DISPLAY&lt;/div&gt;
                    &lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet concateur un ricko La trube traviata non troppo
                    bootstrap responsive templates. website design website templates.
                    &lt;/div&gt;
                    &lt;div class=&quot;txt3&quot;&gt;Learn More&lt;/div&gt;
                    &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;

                &lt;br&gt;&lt;br&gt;

            &lt;div class=&quot;macs animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;600&quot;&gt;&lt;img src=&quot;images/macs.png&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;
        &lt;/div&gt;


    &lt;/div&gt;
&lt;/div&gt;



                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">OUR SERVICES SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to change content of About us section, in the index.html file find following code below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor3">
&lt;div id=&quot;services&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;

        &lt;div class=&quot;title1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;200&quot;&gt;OUR SERVICE&lt;/div&gt;

        &lt;div class=&quot;title2 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;300&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado&lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;

&lt;div id=&quot;services2_wrapper&quot;&gt;
    &lt;div id=&quot;services2&quot;&gt;
        &lt;div class=&quot;left_box_wrapper&quot;&gt;
            &lt;div class=&quot;left_box clearfix&quot;&gt;

                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-sm-6&quot;&gt;
                        &lt;div class=&quot;services2 nav1 animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;200&quot;&gt;
                            &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                            &lt;div class=&quot;txt1&quot;&gt;web design&lt;/div&gt;
                            &lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, website bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-sm-6&quot;&gt;
                        &lt;div class=&quot;services2 nav2 animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;300&quot;&gt;
                            &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-paint-brush&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                            &lt;div class=&quot;txt1&quot;&gt;mock-up design&lt;/div&gt;
                            &lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, website bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-sm-6&quot;&gt;
                        &lt;div class=&quot;services2 nav3 animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;400&quot;&gt;
                            &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-line-chart&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                            &lt;div class=&quot;txt1&quot;&gt;web development&lt;/div&gt;
                            &lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, website bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-sm-6&quot;&gt;
                        &lt;div class=&quot;services2 nav4 animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;500&quot;&gt;
                            &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-windows&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                            &lt;div class=&quot;txt1&quot;&gt;mobile application&lt;/div&gt;
                            &lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, website bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;/div&gt;
            &lt;/div&gt;
        &lt;div class=&quot;right_box_wrapper&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;



                                    </textarea>
                                    <br>
<p>For Changin or replace image in OUR SERVICE section, please open css/style.css file by any text editor like TextEdit for Mac or Notepad for windows and instead of this: http://placehold.it/782x620 write your image address, for example: images/imagename.jpg, please see style below:</p>
                                    <textarea id="codeEditor5">

#services2 .right_box_wrapper {
position: relative;
overflow: hidden;
display: table-cell;
width: 40%;
background: url(http://placehold.it/782x620) center center no-repeat;
background-size: cover;
}
                                        </textarea>
                                </div>
                            </div>



                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">DESIGN DEPARTMENT</h3>
                                </div>
                                <div class="panel-body">
                                    <p>For changeing content in Design department section please find following code below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor6">
&lt;div id=&quot;department&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;

        &lt;div class=&quot;title1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;200&quot;&gt;DESIGN DEPARTMENT&lt;/div&gt;

            &lt;br&gt;&lt;br&gt;

                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-sm-3&quot;&gt;
                        &lt;div class=&quot;department1 clearfix animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;300&quot;&gt;
                        &lt;figure&gt;
                            &lt;div class=&quot;yjsg-round-progress&quot; data-start=&quot;0&quot; data-end=&quot;75&quot; data-border=&quot;5&quot; data-percent=&quot;true&quot; data-speed=&quot;20&quot;&gt;&lt;/div&gt;
                            &lt;/figure&gt;
                            &lt;div class=&quot;caption&quot;&gt;adobe photoshop&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;col-sm-3&quot;&gt;
                            &lt;div class=&quot;department1 clearfix animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;400&quot;&gt;
                            &lt;figure&gt;
                            &lt;div class=&quot;yjsg-round-progress&quot; data-start=&quot;0&quot; data-end=&quot;90&quot; data-border=&quot;5&quot; data-percent=&quot;true&quot; data-speed=&quot;20&quot;&gt;&lt;/div&gt;
                            &lt;/figure&gt;
                            &lt;div class=&quot;caption&quot;&gt;graphic design&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;col-sm-3&quot;&gt;
                            &lt;div class=&quot;department1 clearfix animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;500&quot;&gt;
                            &lt;figure&gt;
                            &lt;div class=&quot;yjsg-round-progress&quot; data-start=&quot;0&quot; data-end=&quot;69&quot; data-border=&quot;5&quot; data-percent=&quot;true&quot; data-speed=&quot;20&quot;&gt;&lt;/div&gt;
                            &lt;/figure&gt;
                            &lt;div class=&quot;caption&quot;&gt;web development&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;col-sm-3&quot;&gt;
                            &lt;div class=&quot;department1 clearfix animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;600&quot;&gt;
                            &lt;figure&gt;
                        &lt;div class=&quot;yjsg-round-progress&quot; data-start=&quot;0&quot; data-end=&quot;78&quot; data-border=&quot;5&quot; data-percent=&quot;true&quot; data-speed=&quot;20&quot;&gt;&lt;/div&gt;
                        &lt;/figure&gt;
                    &lt;div class=&quot;caption&quot;&gt;social neworking&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;




    &lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>



                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">WHAT WE ARE DOING SECTION</h3>
                                </div>

                                <div class="panel-body">
                                    <P>For Changin or replace image in this section, please open css/style.css file by any text editor like TextEdit for Mac or Notepad for windows and instead of this: http://placehold.it/959x741 write your image address, for example: images/imagename.jpg, please see style below:</P>
                                    <textarea id="codeEditor7">
#what .left_box_wrapper {
position: relative;
overflow: hidden;
display: table-cell;
width: 50%;
background: url(http://placehold.it/959x741) center center no-repeat;
background-size: cover;
vertical-align: middle;
}
                                    </textarea>
                                    <br><p>For changeing content in Design department section please find following code below:</p>
                                    <textarea id="codeEditor8">
&lt;div id=&quot;what_wrapper&quot;&gt;
    &lt;div id=&quot;what&quot;&gt;
        &lt;div class=&quot;left_box_wrapper&quot;&gt;
            &lt;div class=&quot;left_box clearfix&quot;&gt;
                &lt;div class=&quot;left_box_inner&quot;&gt;
                    &lt;div class=&quot;what1 animated&quot; data-animation=&quot;zoomIn&quot; data-animation-delay=&quot;100&quot;&gt;
                        &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                            &lt;div class=&quot;txt1&quot;&gt;WEB Design&lt;/div&gt;
                                &lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, concateur un troppo lento, Alardo un pio secondo, molto brave di taro. Unprive simavare lareo drago aprave mio da la costa. Diego brave malkutto.&lt;/div&gt;
                                    &lt;div class=&quot;txt3&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn1&quot;&gt;Learn more&lt;/a&gt;&lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;right_box_wrapper&quot;&gt;
                                    &lt;div class=&quot;right_box clearfix&quot;&gt;

                                    &lt;div class=&quot;title3 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;200&quot;&gt;What WE ARE DOING&lt;/div&gt;

                                    &lt;div class=&quot;right_box_inner&quot;&gt;
                                    &lt;div class=&quot;row&quot;&gt;
                                    &lt;div class=&quot;col-sm-4&quot;&gt;
                                    &lt;div class=&quot;what2 clearfix animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;300&quot;&gt;
                                    &lt;a href=&quot;#&quot;&gt;
                                    &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-apple&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                    &lt;div class=&quot;txt1&quot;&gt;applications&lt;/div&gt;
                                    &lt;div class=&quot;txt2&quot;&gt;Mobile Application&lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-sm-4&quot;&gt;
                                    &lt;div class=&quot;what2 clearfix animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;400&quot;&gt;
                                    &lt;a href=&quot;#&quot;&gt;
                                    &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                    &lt;div class=&quot;txt1&quot;&gt;web Design&lt;/div&gt;
                                    &lt;div class=&quot;txt2&quot;&gt;Unique Graphic Design&lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-sm-4&quot;&gt;
                                    &lt;div class=&quot;what2 clearfix animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;500&quot;&gt;
                                    &lt;a href=&quot;#&quot;&gt;
                                    &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-connectdevelop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                    &lt;div class=&quot;txt1&quot;&gt;Developement&lt;/div&gt;
                                    &lt;div class=&quot;txt2&quot;&gt;Web Development&lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;row&quot;&gt;
                                    &lt;div class=&quot;col-sm-4&quot;&gt;
                                    &lt;div class=&quot;what2 clearfix animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;600&quot;&gt;
                                    &lt;a href=&quot;#&quot;&gt;
                                    &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-database&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                    &lt;div class=&quot;txt1&quot;&gt;programming&lt;/div&gt;
                                    &lt;div class=&quot;txt2&quot;&gt;Java &amp; PHP Programming&lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-sm-4&quot;&gt;
                                    &lt;div class=&quot;what2 clearfix animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;700&quot;&gt;
                                    &lt;a href=&quot;#&quot;&gt;
                                    &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-dropbox&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                    &lt;div class=&quot;txt1&quot;&gt;cloud hosting&lt;/div&gt;
                                    &lt;div class=&quot;txt2&quot;&gt;Secure Cloud Hosting&lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-sm-4&quot;&gt;
                                    &lt;div class=&quot;what2 clearfix animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;800&quot;&gt;
                                    &lt;a href=&quot;#&quot;&gt;
                                    &lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-life-ring&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                    &lt;div class=&quot;txt1&quot;&gt;24/7 Support&lt;/div&gt;
                                    &lt;div class=&quot;txt2&quot;&gt;Fast &amp; Friendly Team&lt;/div&gt;
                                &lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">MORE FEATURES SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>For changeing content in More Features section please find following code below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor9">
&lt;div id=&quot;features&quot;&gt;
&lt;div class=&quot;container&quot;&gt;

&lt;div class=&quot;title1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;200&quot;&gt;More features&lt;/div&gt;

&lt;div class=&quot;title2 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;300&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado&lt;/div&gt;

&lt;br&gt;&lt;br&gt;

&lt;div class=&quot;features&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;div class=&quot;left_box&quot;&gt;
&lt;div class=&quot;features1 animated&quot; data-animation=&quot;fadeInLeft&quot; data-animation-delay=&quot;400&quot;&gt;
&lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-apple&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1&quot;&gt;mobile application&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;features1 animated&quot; data-animation=&quot;fadeInLeft&quot; data-animation-delay=&quot;500&quot;&gt;
&lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-ioxhost&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1&quot;&gt;unlimited hosting&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;features1 animated&quot; data-animation=&quot;fadeInLeft&quot; data-animation-delay=&quot;600&quot;&gt;
&lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-joomla&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1&quot;&gt;joomla templates&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-sm-push-4&quot;&gt;
&lt;div class=&quot;right_box&quot;&gt;
&lt;div class=&quot;features1 animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;400&quot;&gt;
&lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-wordpress&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1&quot;&gt;wordpress templates&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;features1 animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;500&quot;&gt;
&lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-internet-explorer&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1&quot;&gt;easy to install&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;features1 animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;600&quot;&gt;
&lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-server&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1&quot;&gt;dedicated servers&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-sm-pull-4&quot;&gt;
&lt;div class=&quot;center_box animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;700&quot;&gt;&lt;img src=&quot;images/iphone.png&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;



&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">PARALLAX SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <h5>BACKGROUND IMAGE</h5>
                                    <p>If you would like to change parallax background image, please open css/style.css file by any text editor like TextEdit for MAc or Notepad for windows
                                        and instead of this: http://placehold.it/1920x1118 write your image address, for example: images/bg.jpg, please see style below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor10">
.bg1 {
background-image: url(http://placehold.it/1920x1118);
}
                                    </textarea>
                                    <br>
<p>If you would like to change content of parallax section, find code below:</p>
                                    <textarea id="codeEditor11">
&lt;div id=&quot;parallax1&quot; class=&quot;parallax&quot;&gt;
&lt;div class=&quot;bg1 parallax-bg&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;parallax-content&quot;&gt;
&lt;div class=&quot;container&quot;&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3&quot;&gt;
&lt;div class=&quot;numbers1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;200&quot;&gt;
&lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-signal&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1 animated-number&quot; data-duration=&quot;2000&quot; data-animation-delay=&quot;0&quot;&gt;1478&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Project created&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3&quot;&gt;
&lt;div class=&quot;numbers1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;300&quot;&gt;
&lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-html5&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1 animated-number&quot; data-duration=&quot;2000&quot; data-animation-delay=&quot;0&quot;&gt;1589&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;newest technology&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3&quot;&gt;
&lt;div class=&quot;numbers1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;400&quot;&gt;
&lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-diamond&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1 animated-number&quot; data-duration=&quot;2000&quot; data-animation-delay=&quot;0&quot;&gt;450&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Awards&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3&quot;&gt;
&lt;div class=&quot;numbers1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;500&quot;&gt;
&lt;div class=&quot;ic1&quot;&gt;&lt;i class=&quot;fa fa-download&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1 animated-number&quot; data-duration=&quot;2000&quot; data-animation-delay=&quot;0&quot;&gt;3521&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;downloads&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>




                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">CREATE A DIFFERENCE SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>For changeing content in Create Different section please find code below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor12">
&lt;div id=&quot;difference&quot;&gt;
&lt;div class=&quot;container&quot;&gt;

&lt;div class=&quot;title1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;200&quot;&gt;we always try to create a difference&lt;/div&gt;

&lt;div class=&quot;title2 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;300&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado, del maro aprave&lt;br&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado trieste&lt;br&gt;san doro poro liprave sutaretto amare.&lt;/div&gt;

&lt;br&gt;&lt;br&gt;

&lt;div class=&quot;screen animated&quot; data-animation=&quot;zoomIn&quot; data-animation-delay=&quot;400&quot;&gt;&lt;img src=&quot;images/screen.png&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>



                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">PRODUCTS PRICELIST SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>For changing content in 2 Tables of Product Pricelist section please find code below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor13">
&lt;div class=&quot;title1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;200&quot;&gt;PRODUCTS PRICELIST&lt;/div&gt;

&lt;br&gt;&lt;br&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;table class=&quot;table table1 animated&quot; data-animation=&quot;fadeInLeft&quot; data-animation-delay=&quot;300&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td width=&quot;10%&quot;&gt;
#
&lt;/td&gt;
&lt;td width=&quot;45%&quot;&gt;
type of template
&lt;/td&gt;
&lt;td width=&quot;15%&quot;&gt;
USD
&lt;/td&gt;
&lt;td width=&quot;30%&quot;&gt;
Devices
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
1.
&lt;/td&gt;
&lt;td&gt;
HTML5 Template
&lt;/td&gt;
&lt;td&gt;
19
&lt;/td&gt;
&lt;td&gt;
Not Responsive
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
2.
&lt;/td&gt;
&lt;td&gt;
Wordpress Templates
&lt;/td&gt;
&lt;td&gt;
45
&lt;/td&gt;
&lt;td&gt;
Responsive
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
3.
&lt;/td&gt;
&lt;td&gt;
Joomla Template
&lt;/td&gt;
&lt;td&gt;
42
&lt;/td&gt;
&lt;td&gt;
Responsive
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
4.
&lt;/td&gt;
&lt;td&gt;
osCommerce Template
&lt;/td&gt;
&lt;td&gt;
35
&lt;/td&gt;
&lt;td&gt;
Not Responsive
&lt;/td&gt;
&lt;/tr&gt;


&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;table class=&quot;table table1 animated&quot; data-animation=&quot;fadeInRight&quot; data-animation-delay=&quot;300&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td width=&quot;10%&quot;&gt;
#
&lt;/td&gt;
&lt;td width=&quot;45%&quot;&gt;
type of template
&lt;/td&gt;
&lt;td width=&quot;15%&quot;&gt;
USD
&lt;/td&gt;
&lt;td width=&quot;30%&quot;&gt;
Devices
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
5.
&lt;/td&gt;
&lt;td&gt;
OpenCart Template
&lt;/td&gt;
&lt;td&gt;
55
&lt;/td&gt;
&lt;td&gt;
Responsive
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
6.
&lt;/td&gt;
&lt;td&gt;
Bootstrap Template
&lt;/td&gt;
&lt;td&gt;
17
&lt;/td&gt;
&lt;td&gt;
Responsive
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
7.
&lt;/td&gt;
&lt;td&gt;
PowerPoint Template
&lt;/td&gt;
&lt;td&gt;
12
&lt;/td&gt;
&lt;td&gt;
Responsive
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
8.
&lt;/td&gt;
&lt;td&gt;
Unique Web Design
&lt;/td&gt;
&lt;td&gt;
350
&lt;/td&gt;
&lt;td&gt;
Responsive
&lt;/td&gt;
&lt;/tr&gt;


&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                    <br>
                                    <p>For Changing Hosting package information with prices see code below:</p>
                                    <textarea id="codeEditor14">
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;div class=&quot;prices clearfix animated&quot; data-animation=&quot;zoomIn&quot; data-animation-delay=&quot;200&quot;&gt;
&lt;a href=&quot;#&quot;&gt;
&lt;div class=&quot;prices_inner&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;standard&lt;/div&gt;
&lt;div class=&quot;c1&quot;&gt;&lt;div class=&quot;txt2&quot;&gt;$19&lt;span&gt;Monthly&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;1 Domain Allowed&lt;/li&gt;
&lt;li&gt;1000 MB Disk Space&lt;/li&gt;
&lt;li&gt;5 Email Accounts&lt;/li&gt;
&lt;li&gt;20 GB Bandwidth&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;txt3&quot;&gt;Purchase now&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;div class=&quot;prices clearfix animated&quot; data-animation=&quot;zoomIn&quot; data-animation-delay=&quot;400&quot;&gt;
&lt;a href=&quot;#&quot;&gt;
&lt;div class=&quot;prices_inner&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;premium&lt;/div&gt;
&lt;div class=&quot;c1&quot;&gt;&lt;div class=&quot;txt2&quot;&gt;$39&lt;span&gt;Monthly&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;10 Domains Allowed&lt;/li&gt;
&lt;li&gt;2000 MB Disk Space&lt;/li&gt;
&lt;li&gt;20 Email Accounts&lt;/li&gt;
&lt;li&gt;120 GB Bandwidth&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;txt3&quot;&gt;Purchase now&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;div class=&quot;prices clearfix animated&quot; data-animation=&quot;zoomIn&quot; data-animation-delay=&quot;600&quot;&gt;
&lt;a href=&quot;#&quot;&gt;
&lt;div class=&quot;prices_inner&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;unlimited&lt;/div&gt;
&lt;div class=&quot;c1&quot;&gt;&lt;div class=&quot;txt2&quot;&gt;$59&lt;span&gt;Monthly&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;Unlimited Domains Allowed&lt;/li&gt;
&lt;li&gt;Unlimited Disk Space&lt;/li&gt;
&lt;li&gt;Unlimited Email Accounts&lt;/li&gt;
&lt;li&gt;150 GB Bandwidth&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;txt3&quot;&gt;Purchase now&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

                                    </textarea>
                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">MOCK-UP DESIGN PORTFOLIO SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>For changing content and images in this section please find code below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor15">
&lt;div id=&quot;gallery&quot;&gt;
&lt;div class=&quot;container&quot;&gt;

&lt;div class=&quot;title1 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;200&quot;&gt;mock-up design portfolio&lt;/div&gt;

&lt;div class=&quot;title2 animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;300&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado&lt;/div&gt;


&lt;/div&gt;
&lt;/div&gt;

&lt;div id=&quot;gallery2&quot;&gt;
&lt;div class=&quot;gallery_wrapper&quot;&gt;
&lt;div class=&quot;gallery_row row1 clearfix&quot;&gt;
&lt;div class=&quot;gallery gallery_left clearfix nav1 animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;300&quot;&gt;
&lt;figure&gt;&lt;img src=&quot;http://placehold.it/480x330&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;Mock-up Design&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem Ipsum&lt;/div&gt;
&lt;div class=&quot;txt3&quot;&gt;Lacrimosa ter mondi prado. Sanctus benedictus oprave Atlantis mis lorem ipsum dolor sit amet amigos mio, oprave criticos imdolus andus specandus.&lt;/div&gt;
&lt;div class=&quot;txt4&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn2&quot;&gt;Learn more&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;gallery gallery_left clearfix nav2 animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;400&quot;&gt;
&lt;figure&gt;&lt;img src=&quot;http://placehold.it/480x330&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;Mock-up Graphic&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem Ipsum&lt;/div&gt;
&lt;div class=&quot;txt3&quot;&gt;Lacrimosa ter mondi prado. Sanctus benedictus oprave Atlantis mis lorem ipsum dolor sit amet amigos mio, oprave criticos imdolus andus specandus.&lt;/div&gt;
&lt;div class=&quot;txt4&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn2&quot;&gt;Learn more&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;gallery_row row2 clearfix&quot;&gt;
&lt;div class=&quot;gallery gallery_right clearfix nav3 animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;500&quot;&gt;
&lt;figure&gt;&lt;img src=&quot;http://placehold.it/480x330&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;Mock-up Gold Paper&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem Ipsum&lt;/div&gt;
&lt;div class=&quot;txt3&quot;&gt;Lacrimosa ter mondi prado. Sanctus benedictus oprave Atlantis mis lorem ipsum dolor sit amet amigos mio, oprave criticos imdolus andus specandus.&lt;/div&gt;
&lt;div class=&quot;txt4&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn2&quot;&gt;Learn more&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;gallery gallery_right clearfix nav4 animated&quot; data-animation=&quot;fadeIn&quot; data-animation-delay=&quot;600&quot;&gt;
&lt;figure&gt;&lt;img src=&quot;http://placehold.it/480x330&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/figure&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div class=&quot;txt1&quot;&gt;Mock-up Silver Side&lt;/div&gt;
&lt;div class=&quot;txt2&quot;&gt;Lorem Ipsum&lt;/div&gt;
&lt;div class=&quot;txt3&quot;&gt;Lacrimosa ter mondi prado. Sanctus benedictus oprave Atlantis mis lorem ipsum dolor sit amet amigos mio, oprave criticos imdolus andus specandus.&lt;/div&gt;
&lt;div class=&quot;txt4&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;btn-default btn2&quot;&gt;Learn more&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">TESTIMONIALS SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>You can change content of Testimonials section below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor16">
&lt;div id=&quot;tweets_section&quot;&gt;
&lt;div class=&quot;container&quot;&gt;

&lt;div id=&quot;tweets&quot;&gt;
&lt;div class=&quot;carousel-box&quot;&gt;
&lt;div class=&quot;inner&quot;&gt;
&lt;div class=&quot;carousel main&quot;&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;div class=&quot;tweets&quot;&gt;
&lt;div class=&quot;tweets_inner&quot;&gt;
&lt;div class=&quot;c1&quot;&gt;&lt;i class=&quot;fa fa-quote-left&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado, del maro prave del agro sanseteur Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado trieste un dago molto bene uno brave ti tiamo san doro poro liprave sutaretto amare.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div class=&quot;tweets&quot;&gt;
&lt;div class=&quot;tweets_inner&quot;&gt;
&lt;div class=&quot;c1&quot;&gt;&lt;i class=&quot;fa fa-quote-left&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado, del maro prave del agro sanseteur Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado trieste un dago molto bene uno brave ti tiamo san doro poro liprave sutaretto amare.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div class=&quot;tweets&quot;&gt;
&lt;div class=&quot;tweets_inner&quot;&gt;
&lt;div class=&quot;c1&quot;&gt;&lt;i class=&quot;fa fa-quote-left&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;txt1&quot;&gt;Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado, del maro prave del agro sanseteur Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado trieste un dago molto bene uno brave ti tiamo san doro poro liprave sutaretto amare.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;

&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;tweets_pag&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">FOOTER SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>For changing content in FOOTER, find code below:</p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor17">
&lt;div class=&quot;bot1&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3&quot;&gt;
&lt;div class=&quot;logo2_wrapper&quot;&gt;
&lt;a href=&quot;#home&quot; class=&quot;logo2 scroll-to&quot;&gt;
&lt;img src=&quot;images/logo2.png&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;p&gt;
Lorem ipsum dolor site amet concateur un prado cargo, lorem ipsum dolor site amet concateur un prado cargo. All bravo versache un tiro balensiaga. Bootstrap templates website rresponsive templates.
&lt;/p&gt;
&lt;br&gt;
&lt;ul class=&quot;social clearfix&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3&quot;&gt;
&lt;div class=&quot;bot_title&quot;&gt;footer menu&lt;/div&gt;
&lt;ul class=&quot;bot_menu clearfix&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Terms &amp; Conditions&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;About us&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Online Support&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Our Blog&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Product Gallery&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact us&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3&quot;&gt;
&lt;div class=&quot;bot_title&quot;&gt;company address&lt;/div&gt;
&lt;div class=&quot;smallicons clearfix&quot;&gt;
&lt;i class=&quot;fa fa-map-o&quot;&gt;&lt;/i&gt;&lt;span&gt;39., Broadway str.&lt;br&gt;554304., New York, USA.&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&quot;smallicons clearfix&quot;&gt;
&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt;&lt;span&gt;Phone: +1 (917) 3386810&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&quot;smallicons clearfix&quot;&gt;
&lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt;&lt;span&gt;Email: &lt;a href=&quot;#&quot;&gt;support@test-demo.com&lt;/a&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&quot;smallicons clearfix&quot;&gt;
&lt;i class=&quot;fa fa-print&quot;&gt;&lt;/i&gt;&lt;span&gt;FAX: +1 (917) 3386810&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3&quot;&gt;
&lt;div class=&quot;bot_title&quot;&gt;Popular products&lt;/div&gt;
&lt;ul class=&quot;bot_menu clearfix&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Bootstrap responsive templates&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Black label - Mock-up&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;HTML5 templates&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Wordpress templates&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Joomla responsive templates&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Ecommerce templates&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;bot2&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
copyright &amp;copy; 2017 Mecovache All Rights Reserved
&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>

                        </div>                   
                    </div>
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        


        <!-- START PRELOADS -->

        <!-- END PRELOADS -->                         
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        
        <script type="text/javascript" src="js/plugins/codemirror/codemirror.js"></script>        
        <script type='text/javascript' src="js/plugins/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/xml/xml.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/javascript/javascript.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/css/css.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/clike/clike.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/php/php.js"></script>    

        <script type="text/javascript" src="js/plugins/summernote/summernote.js"></script>
        <!-- END PAGE PLUGINS -->
        
        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
        
        <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"                                                
            });
            editor.setSize('100%','420px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor1"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','750px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor2"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','750px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor4"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','130px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor3"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','750px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor5"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','130px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor6"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','630px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor7"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','130px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor8"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','1070px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor9"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','730px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor10"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','70px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor11"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','520px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor12"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','220px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor13"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','2030px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor14"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','700px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor15"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','720px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor16"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','520px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor17"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','900px');
        </script>
        <!-- END SCRIPTS -->
    </body>
</html>






