<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Contact us page documantation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="template" href="css/template-default.css"/>
        <!-- EOF CSS INCLUDE -->           
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">

                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="img/avatar.png" alt="Mecovache"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="img/avatar.png" alt="Mecovache"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Web Technology s.r.o.</div>
                                <div class="profile-data-name">Mecovache</div>
                                <div class="profile-data-title">Web Developer/Designer</div>
                            </div>

                        </div>
                    </li>
                    <li class="">
                        <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text">Start</span></a>

                    </li>
                    <li class="">
                        <a href="overview.html"><span class="fa fa-list-ul"></span> <span class="xn-text">Overview</span></a>

                    </li>
                    <li class="">
                        <a href="installation.html"><span class="fa fa-cogs"></span> <span class="xn-text">Installation</span></a>

                    </li>

                    <li class="xn-openable active">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Pages</span></a>

                        <ul>
                            <li><a href="page-1.html"><span class="fa fa-file-text-o"></span> Home</a></li>
                            <li><a href="page-2.html"><span class="fa fa-file-text-o"></span> Gallery</a></li>
                            <li><a href="page-3.html"><span class="fa fa-file-text-o"></span> Blog</a></li>
                            <li><a href="page-4.html"><span class="fa fa-file-text-o"></span> Blog Post</a></li>
                            <li class="active"><a href="page-5.html"><span class="fa fa-file-text-o"></span> Contact us</a></li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="pages-gallery.html"><span class="fa fa-image"></span> <span class="xn-text">Images</span></a>

                    </li>





              




                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->

                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <h2>BLACK & WHITE MULTIPURPOSE BOOTSTRAP TEMPLATE</h2>
                </ul>
                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> CONTACT.HTML</h2>
                </div>
                <!-- END PAGE TITLE -->                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">                
                
                    <div class="row">
                        <div class="page-content-wrap">

                            <div class="row">
                                <div class="col-md-12">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">SCREEN</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p><img src="img/contact-page1.jpg"> <img src="img/contact-page2.jpg"></p>
                                            <h3>Contact us page includes following sections:</h3>
                                        </div>
                                    </div>

                                </div>






                            </div>

                        </div>
                        <div class="col-md-12">





                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">CONTACT PAGE CONFIGURATION</h3>
                                </div>
                                <div class="panel-body">
                                <p>For contact page configuration you should add your email address, for this please open contact_config.php file by any html editor
                                    like: adobe Dreamweaver or any other and write your email address instead of email@companyname.com, see code below:</p>
                                    </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor">
&lt;?php
// To
define(&quot;WEBMASTER_EMAIL&quot;, 'email@companyname.com');
?&gt;
                                    </textarea>

                                    <p>Or see video tutorial below:</p>
                                    <iframe width="853" height="480" src="https://www.youtube.com/embed/w2--Tyy2foA" frameborder="0" allowfullscreen></iframe>

                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">GOOGLE MAP LOCATION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>if you would like to add your google map location, for this please open js/googlemap.js file by any html editor and write (change) your coordinates in the line below:
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor1">
center: new google.maps.LatLng(40.6700, -73.9400), // New York
                                    </textarea>

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">CONTACT INFORMATION SECTION</h3>
                                </div>
                                <div class="panel-body">
                                    <p>If you would like to change your contact information please do it in this section below:
                                    </p>
                                </div>
                                <div class="panel-body">
                                    <textarea id="codeEditor2">
&lt;h1&gt;DON&rsquo;T HESITATE CONTACT US&lt;/h1&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-8&quot;&gt;

&lt;div class=&quot;content-part&quot;&gt;
&lt;div id=&quot;note&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;fields&quot;&gt;
&lt;form id=&quot;ajax-contact-form&quot; class=&quot;form-horizontal&quot; action=&quot;javascript:alert('success!');&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;form-group&quot;&gt;
&lt;label for=&quot;inputName&quot;&gt;Your Name&lt;/label&gt;
&lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputName&quot; name=&quot;name&quot; value=&quot;Full Name&quot; onBlur=&quot;if(this.value=='') this.value='Full Name'&quot; onFocus=&quot;if(this.value =='Full Name' ) this.value=''&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;form-group&quot;&gt;
&lt;label for=&quot;inputEmail&quot;&gt;Email&lt;/label&gt;
&lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputEmail&quot; name=&quot;email&quot; value=&quot;E-mail address&quot; onBlur=&quot;if(this.value=='') this.value='E-mail address'&quot; onFocus=&quot;if(this.value =='E-mail address' ) this.value=''&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;form-group&quot;&gt;
&lt;label for=&quot;inputSubject&quot;&gt;Subject&lt;/label&gt;
&lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputSubject&quot; name=&quot;subject&quot; value=&quot;Subject&quot; onBlur=&quot;if(this.value=='') this.value='Subject'&quot; onFocus=&quot;if(this.value =='Subject' ) this.value=''&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;form-group&quot;&gt;
&lt;label for=&quot;inputMessage&quot;&gt;Your Message&lt;/label&gt;
&lt;textarea class=&quot;form-control&quot; rows=&quot;10&quot; id=&quot;inputMessage&quot; name=&quot;content&quot; onBlur=&quot;if(this.value=='') this.value='Message'&quot;
onFocus=&quot;if(this.value =='Message' ) this.value=''&quot;&gt;Message&lt;/textarea&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;checkbox&quot;&gt;
&lt;label&gt;
&lt;input type=&quot;checkbox&quot;&gt; Send a copy to my email address
&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;form-group capthca&quot;&gt;
&lt;label for=&quot;inputCapthca&quot; class=&quot;sr-only&quot;&gt;Capthca&lt;/label&gt;
&lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputCapthca&quot; name=&quot;capthca&quot; value=&quot;Capthca&quot; onBlur=&quot;if(this.value=='') this.value='Capthca'&quot; onFocus=&quot;if(this.value =='Capthca' ) this.value=''&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group img&quot;&gt;
&lt;img src=&quot;captcha/captcha.php&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;button type=&quot;submit&quot; class=&quot;btn-default btn-cf-submit&quot;&gt;Send message&lt;/button&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;

&lt;div class=&quot;sidebar-part&quot;&gt;
&lt;h5&gt;address&lt;/h5&gt;
&lt;p&gt;
Web Technology s.r.o.&lt;br&gt;
39., Brodway str.&lt;br&gt;
New York 14005., USA
&lt;/p&gt;

&lt;div class=&quot;hl2&quot;&gt;&lt;/div&gt;

&lt;h5&gt;contact info&lt;/h5&gt;

&lt;p&gt;
E-mail: support@test-demo.com&lt;br&gt;
Telephone: +1 (917) 338 6810&lt;br&gt;
FAX: +1 (917) 470-9281
&lt;/p&gt;

&lt;div class=&quot;hl2&quot;&gt;&lt;/div&gt;

&lt;h5&gt;working hours&lt;/h5&gt;

&lt;p&gt;
Monday to Friday from 09.00 to 18.00
&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;
                                    </textarea>

                                </div>
                            </div>


                        </div>                   
                    </div>
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        


        <!-- START PRELOADS -->

        <!-- END PRELOADS -->                         
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        
        <script type="text/javascript" src="js/plugins/codemirror/codemirror.js"></script>        
        <script type='text/javascript' src="js/plugins/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/xml/xml.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/javascript/javascript.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/css/css.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/clike/clike.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/php/php.js"></script>    

        <script type="text/javascript" src="js/plugins/summernote/summernote.js"></script>
        <!-- END PAGE PLUGINS -->
        
        <!-- START TEMPLATE -->

        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
        
        <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"                                                
            });
            editor.setSize('100%','70px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor1"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','70px');

            var editor = CodeMirror.fromTextArea(document.getElementById("codeEditor2"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "application/x-httpd-php",
                indentUnit: 4,
                indentWithTabs: true,
                enterMode: "keep",
                tabMode: "shift"
            });
            editor.setSize('100%','1200px');

        </script>
        <!-- END SCRIPTS -->
    </body>
</html>






